# BanVeXeKhach

./: .project  pom.xml  procfile
src/main/java/com/example/: Application.java
src/main/java/com/example/api/: ChuyenXeAPI.java  LoTrinhAPI.java  OtherAPI.java  VeAPI.java  XeAPI.java
src/main/java/com/example/api/output/: XeOutput.java
src/main/java/com/example/config/: CorsConfig.java
src/main/java/com/example/convert/: ConvertChuyenXe.java  ConvertDoanhThu.java  ConvertLoTrinh.java  ConvertVe.java  ConvertXe.java
src/main/java/com/example/dto/: ChuyenXeDTO.java  DoanhThu.java  LoTrinhDTO.java  VeDTO.java  XeDTO.java
src/main/java/com/example/entity/: ChuyenXeEntity.java  LoTrinhEntity.java  VeEntity.java  XeEntity.java
src/main/java/com/example/repository/: ChuyenXeRepo.java  LoTrinhRepo.java  VeRepo.java  XeRepo.java
src/main/java/com/example/service/: IChuyenXeService.java  ILoTrinhService.java  IVeService.java  IXeService.java
src/main/java/com/example/service/impl/: ChuyenXeService.java  LoTrinhService.java  VeService.java  XeService.java
src/main/resources/: application.properties
